<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Viva</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bodymovin.min.js"></script>
    <script>
    </script>
</body>

</html>